Samples/ExternalDSL/Schemas/XmlDialogModel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="https://kontur.ru/schemas/xml_dsl_sample"
    attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DialogModel">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Fields">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="DialogField" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="Name" type="xs:string" use="required" />
                                    <xs:attribute name="Type" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="Int32"/>
                                                <xs:enumeration value="String"/>
                                                <xs:enumeration value="DateTime"/>
                                                <xs:enumeration value="Double"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="Title" type="xs:string" use="required" />
            <xs:attribute name="Name" type="xs:string" use="required" />
            <xs:attribute name="Width" type="xs:double" use="required" />
            <xs:attribute name="Height" type="xs:double" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>